# practices

./: pom.xml
employeeservice/: pom.xml
employeeservice/src/main/java/com/dreamspace/employeeservice/: EmployeeserviceApplication.java
employeeservice/src/main/java/com/dreamspace/employeeservice/controller/: EmployeeController.java
employeeservice/src/main/java/com/dreamspace/employeeservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employeeservice/src/main/java/com/dreamspace/employeeservice/model/: Employee.java
employeeservice/src/main/java/com/dreamspace/employeeservice/repository/: EmployeeRepository.java
employeeservice/src/main/resources/: application.properties
employeeservice/src/test/java/com/dreamspace/employeeservice/: EmployeeserviceApplicationTests.java
explorecali/: pom.xml
explorecali/src/main/java/com/dreamspace/explorecali/: ExplorecaliApplication.java
explorecali/src/main/java/com/dreamspace/explorecali/domain/: Difficulty.java  Region.java  Tour.java  TourPackage.java
explorecali/src/main/java/com/dreamspace/explorecali/repo/: TourPackageRepository.java  TourRepository.java
explorecali/src/main/java/com/dreamspace/explorecali/services/: TourPackageService.java  TourService.java
explorecali/src/test/java/com/dreamspace/explorecali/: ExplorecaliApplicationTests.java
problems/: pom.xml
problems/src/main/java/hackerearth/: AprilCircuits18Permutation.java  Bugs.java  Candies.java  LittleShinoAndCommonFactors.java  MonkTakesAWalk.java  PoisonousGas.java  ShubhamAndXor.java  TreeStockMarket.java
problems/src/main/java/hackerearth/util/: FileType.java
problems/src/test/java/hackerearth/: AprilCircuits18PermutationTest.java  BobAndArrayQueriesTest.java  CandiesTest.java  EasyGoingTest.java  LastOccurrenceTest.java  LinearSearchTest.java  PoisonousGasTest.java  PolicemenAndThievesTest.java  SelectionSortTest.java  ShubhamAndXorTest.java
problems/src/test/java/misc/: AirplaneSeatingAlgorithmTest.java
problems/src/test/resources/: airplane_seating_algorithm_input.txt  bob_and_array_queries.txt  digits_in_a_number.txt  expected_airplane_seating_algorithm_output.txt  last_occurrence.txt  linear_search.txt  little_shino_and_common_factors.txt
src/main/java/com/hackerearth/practices/: AprilCircuits18Permutation.java  BubbleSort.java  InputReader.java  LinearSearch.java  MonkTakesAWalk.java  OutputWriter.java  PermuteArray.java  PolicemenAndThieves.java  SelectionSort.java  ShubhamAndXor.java  TestClass.java
src/main/java/com/hackerearth/practices/util/: ArrayUtil.java  FileType.java  FileUtil.java
src/main/java/hackerearth/: BobAndArrayQueries.java  BobAndBeautyOfTheArray.java  BubbleSort.java  CompareStrings.java  DetermineTheWinner.java  DigitsInANumber.java  EasyGoing.java  FizzBuzz.java  FredoAndArrayUpdate.java  LastOccurrence.java  LinearSearch.java  MayEasy18BlotSpeed.java  PermuteArray.java  PolicemenAndThieves.java  SelectionSort.java  TestClass.java
src/main/java/hackerearth/io/: InputReader.java  OutputWriter.java
src/main/java/hackerearth/util/: ArrayUtil.java  FileUtil.java
src/main/java/misc/: AirplaneSeatingAlgorithm.java
src/test/java/com/hackerearth/practices/: AprilCircuits18PermutationTest.java  BubbleSortTest.java  LinearSearchTest.java  MonkTakesAWalkTest.java  PolicemenAndThievesTest.java  SelectionSortTest.java  ShubhamAndXorTest.java
src/test/java/hackerearth/: BubbleSortTest.java  CompareStringsTest.java  DigitsInANumberTest.java  FredoAndArrayUpdateTest.java  LittleShinoAndCommonFactorsTest.java  MayEasy18BlotSpeedTest.java  MonkTakesAWalkTest.java
src/test/java/misc/: AirplaneSeatingAlgorithmTest.java
src/test/resources/: candies.txt  compare_strings.txt  easy_going.txt  may_easy18_bolt_speed.txt  poisonous_gas.txt  police_and_thieves.txt
